# === Common Service Settings ===
POSTGRES_USER=calendar_user
POSTGRES_PASSWORD=calendar_pass
RABBITMQ_USER=calendar_user
RABBITMQ_PASSWORD=calendar_pass
POSTGRES_DB=calendar


# === Postgres ===
POSTGRES_HOST_PORT=9091
POSTGRES_SERVICE_PORT=5432

# === RabbitMQ ===
RABBITMQ_HOST_PORT=9092
RABBITMQ_SERVICE_PORT=5672
RABBITMQ_UI_HOST_PORT=9093
RABBITMQ_UI_SERVICE_PORT=15672

# === Calendar Service ===
CALENDAR_HTTP_HOST_PORT=8888
CALENDAR_HTTP_SERVICE_PORT=8888

# === Scheduler Service ===
SCHEDULER_RMQ_HOST_PORT=9092
SCHEDULER_RMQ_SERVICE_PORT=9092
